@import "variables";
@import "settings";
@import "foundation";

// Settings is too early in the boot order for this
$left-bar-width: grid-calc(3, 12);
$left-bar-width-margin: grid-calc(4, 12);
$margin-left-width: rem-calc(70);

body {
  text-transform: uppercase !important;
}

// Fade in
h1, h2, h3, h4, h5, h6, p, .field-name-body, .field-name-field-date, a, .views-field-name, label, button, .top-bar a{
  opacity: 0;
  -webkit-transition: opacity .2s ease-in;
  -moz-transition: opacity .2s ease-in;
  -o-transition: opacity .2s ease-in;
  -ms-transition: opacity .2s ease-in;
  transition: opacity .2s ease-in;
  .wf-active & {
    opacity: 1
  }
}



h3,
h4,
h5,
h6 {
  //font-family: $stencil;
  letter-spacing: 1px;
  //font-weight: 400;
}
.panel h4 {
  margin-bottom: 0;
}
.top-bar,
.button {
  letter-spacing: 1px;
}

a.advocate-title {
  font-size: rem-calc(38) !important;
}

.hidden {
  display: none;
}

.fleft {
  float: left;
  margin-right: 10px;
}

.fright {
  float: right;
  margin-left: 10px;
}

#wrapper,
.row {
  max-width: 100%;
}

.row{
  &#wrapper,
  .row {
    margin: 0;
  }
}

#map {
  height: 500px;
}

// top nav
.top-bar {
  ul li>a {
    text-transform: uppercase !important;
  }

  overflow: hidden;

  &.top-bar-1 {
    &,
    a{
      height: 50px !important;
      line-height: 50px !important;
    }

    &,
    section
    li,
    a {
      background-color: $blue-topnav1 !important;
    }
  }

  &.top-bar-2 {
    a {
      font-size: rem-calc(28) !important;
    }

    .name h1 a {
      font-size: rem-calc(32) !important;
      color: $orange;
    }
  }
}


// Left bar
.left {
  z-index: 99;

  h3 {
    padding: 0 rem-calc(10);
  }

  .header {
    margin: 1rem;

    .center {
      text-align: center;
    }

    img {
      margin: 0 auto;
    }

    .boxes {
      margin: 1em 0;
    }
  }

  ul {
    margin: 0;

    li {
      list-style:none;
      padding: rem-calc(10) 0;

      &:nth-child(odd) {
        background-color: $off-white;
      }

      &:hover {
        cursor: pointer;
        cursor: hand;
      }

      h4 {
        margin-top: rem-calc(10)
      }

      .small-4 {
        padding: 0;
      }
    }
  }
}

[state^="buildings.borough.building.history"],
[state^="buildings.borough.building.breakdown"],
[state^="buildings.borough.building.violations"],
[state^="landlords.landlord.building.history"],
[state^="landlords.landlord.building.breakdown"],
[state^="landlords.landlord.building.violations"] {
  & >.inner-wrap {
    -ms-transform: translate(-70%, 0);
    -webkit-transform: translate3d(-70%, 0, 0);
    -moz-transform: translate3d(-70%, 0, 0);
    -ms-transform: translate3d(-70%, 0, 0);
    -o-transform: translate3d(-70%, 0, 0);
    transform: translate3d(-70%, 0, 0);
  }

  .landlord-wrapper,
  .hero {
    display: none;
  }
}

/*
.left-enabled #wrapper {
  #map {
    width: +grid-calc(12, 12) - $left-bar-width;
    margin-left: $left-bar-width;
  }
}
*/

// Landlords
.landlords-wrapper {
  width: 100%;
  overflow: hidden;

  .hero {
    position: absolute;
    margin-top: 2em;
    margin-left: $margin-left-width;
    width: rem-calc(1100);
    max-width: 100%;
    z-index: 1000;

    h1, h2, h3 {
      color: $white;
    }

    .right {
      overflow-y: hidden;
      padding: 10px;

      .button {
        padding: 10px;
        margin-right: 10px;
      }
    }
  }

  .landlords {
    position: absolute;
    z-index: 100;
    margin-top: rem-calc(220);
    margin-left: $margin-left-width;

    &,
    .rs-carousel-mask {
      height: 450px;
      overflow: hidden;
    }

    .rs-carousel-mask {
      margin-left: 0 !important;

      ul {
        height: 360px;
      }
    }

    .rs-carousel-action {
      z-index: 100;
      position: absolute;
      top: 370px;
      display: block;
      width: 60px;
      height: 60px;
      line-height: 60px;
      overflow: hidden;

      &:before {
        color: $orange;
        font-size: 60px;
        line-height: 60px;
        width: 60px;
        padding-right: 20px;
        padding-left: 5px;
        font-family: FontAwesome;
      }

      &.rs-carousel-action-prev {
        margin-left: 46%;

        &:before {
          content: "\f137";
        }
      }

      &.rs-carousel-action-next {
        margin-left: 54%;

        &:before {
          content: "\f138";
        }
      }
    }

    ul {
      .landlord {
        margin-right: 20px;
        list-style: none;
        width: 285px;
        height: 350px;
        float: left;

        &:hover{
          background-color: $white;
          cursor: pointer;
          cursor: hand;
        }

        img {
          margin-bottom: rem-calc(5);
        }

        .boxes {
          //position: absolute;
          //bottom: rem-calc(25);
        }
      }
    }
  }
}

[state^="landlords"] {
  .max-hide {
    display: none;
  }
}

[state^="landlords.landlord"] {
  .min-hide {
    display: none;
  }

  .max-hide {
    display: block;
  }

  .landlords {
    margin-left: $left-bar-width-margin;
    margin-top: 1em;

    &,
    .rs-carousel-mask,
    ul .landlord {
      height: 150px;
      overflow: hidden;
    }
    
    ul .landlord {
      width: 110px;
      height: 130px;
      padding: rem-calc(5);
      margin-top: 0;
      overflow: hidden;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

// Info box
.num {
  color: $orange;
  font-size: rem-calc(26);
  line-height: .5em;
  padding-top: .3em;
  font-family: $stencil;
  font-size: $h3-font-size;

  &.red,
  &.up {
    color: $red;
  }

  &.green,
  &.down {
    color: $green;
  }

  &.blue {
    color: $blue-dark;
  }

  .fa {
    font-size: rem-calc(20);
    line-height: .5em;
  }
}
.boxes {
  text-align: center;

  .columns{
    padding: rem-calc(2);

    .panel {
      padding: rem-calc(5) 0;
      margin-bottom: 0;
    }
  }
}
.button.tiny {
  margin-left: .5em;
  margin-right: .5em;
  margin-bottom: 0;
}
em {
  font-size: rem-calc(10);
  font-style: normal;
}
.info {
  .columns.small-4 {
    text-align: center;
  }
}


// Popups 
.popup-full {
  width: 280px;
}

// Building details right aside
.right {
  width: +grid-calc(6, 12);
  z-index: 99;
  overflow-y: scroll;
  position: absolute;
  right: 0;
  padding: 20px
}

.right-enabled #wrapper {
  margin-left: +grid-calc(6, 12)*-1;
}

aside {
  .row.building-header {
    margin: 20px 0;
    .boxes {
      max-width: rem-calc(400)
    }
  }

  .tabs-content {
    background: $white;
  }

  .chart {
    width: 500px;
    height: 500px;
  }
}



// Scroll bars
::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: $gray;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: $gray;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: $blue-dark;
}




// Media queries

@media #{$small-only} {
  .left {
    height: 582px;
    position: relative;
    width: 100%;
    margin-top: 80%;
    overflow-y: visible;
  }
}

@media #{$medium-up} {
  .left {
    width: +grid-calc(3, 12);
    min-width: 400px;
    overflow-y: scroll;
  }
}
